	seedsize_(width)
ARDELL	3.12
ARECAC	7.5
BISJAV	2.21
CARRET	3.4
CECOBT	1.2
CESNOC	2.17
CHEPLA	2.74
CHETRI	2.2
CINBUR	5.2
CITCAU	4.72
CLEKAK	0.49
CLIHIR	0.28
CYAANG	0.48
DIASAN	2.62
FICUS	0.72
FREARB	0.36
HEDGAR	3.5
ILEANO	1.64
LANCAM	2.4
LEPTAM	2.23
MACMAP	4.5
MACTAN	3.3
MELICO	4.8
MOMCHA	10.0
MYRLES	3.9
PAEFOE	3.73
PASEDU	2.2
PASSUB	2.25
PERSAN	1.2
PIPALB	0.59
PSICAT	3.8
PSIGUA	3.15
PSYODO	3.51
RIVHUM	2.01
RUBARG	2
RUBROS	0.93
SCHACT	3.0
SCHTER	2.91
SYZCUM	2.9
TOULAT	1.23
TREORI	1.76
Unk_101	1.1
Unk_74	1.0
VACCAL	0.45
